# testDemo

./: pom.xml
src/main/java/com/test/tools/demo/: DemoApplication.java
src/main/java/com/test/tools/demo/tools/: FeignInterceptor.java  MyResponseBodyAdvice.java
src/main/java/com/test/tools/demo/tools/annotation/: DataSourceSign.java
src/main/java/com/test/tools/demo/tools/aspect/: DynamicDataSourceAspect.java
src/main/java/com/test/tools/demo/tools/common/: AllowOriginFilter.java  PageUtils.java
src/main/java/com/test/tools/demo/tools/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java  PageHelperConfig.java
src/main/java/com/test/tools/demo/tools/controller/: CallCenterController.java  DataController.java  OrderController.java  RefundController.java  RegistController.java  RegistTradeController.java  TbBookClassController.java  TbRegistStagesController.java  WorkNumberController.java
src/main/java/com/test/tools/demo/tools/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  MutiplyDataSource.java
src/main/java/com/test/tools/demo/tools/domain/: CallCenterWork.java  QuerySelectedClassListDto.java  RegistStages.java  TbBookClass.java  TbRegistStages.java  User.java  WorkNumber.java
src/main/java/com/test/tools/demo/tools/enums/: ContextConst.java  WorkTypeEnum.java
src/main/java/com/test/tools/demo/tools/handler/: GlobalExceptionHandler.java
src/main/java/com/test/tools/demo/tools/mapper/: CallCenterWorkMapper.java  PrimaryUserMapper.java  RegistStagesMapper.java  TbBookClassMapper.java  TbRegistStagesMapper.java  WorkNumberMapper.java
src/main/java/com/test/tools/demo/tools/remote/: CallCenterApi.java  OrderTradeApi.java  RefundApi.java  RegistTradeApi.java  RegisterApi.java
src/main/java/com/test/tools/demo/tools/request/: CreateOrderReqs.java  OrderReq.java  PageReq.java  RefundBodyReq.java  RefundReq.java  RegistByClassIdReq.java  WorkOrderQueryReq.java  WorkOrderSaveReq.java  WorkOrderSaveReqs.java
src/main/java/com/test/tools/demo/tools/response/: ClassRegistCountRes.java  CreateOrderResp.java  DoSaveOrderResp.java  OrderRes.java  PageResult.java  RefundRes.java  RegistByClassIdListRes.java  RegistByClassIdRes.java  RegistByIdRes.java  SaveWorkOrderRes.java  SelectClassListRes.java  ServerResult.java
src/main/java/com/test/tools/demo/tools/service/: CallCenterService.java  GitTest.java  OrderService.java  ParmaryUserService.java  RefundFuction.java  RefundService.java  RegistService.java  RegistStagesService.java  TbBookClassService.java  TbRegistStagesService.java
src/main/java/com/test/tools/demo/tools/service/impl/: CallCenterServiceImpl.java  OrderServiceImpl.java  ParmaryUserServiceImpl.java  RefundServiceImpl.java  RegistServiceImpl.java  RegistStagesServiceImpl.java  TbBookClassServiceImpl.java  TbRegistStagesServiceImpl.java  WorkNumberServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: CallCenterWorkMapper.xml  RegistStagesMapper.xml  WorkNumberMapper.xml
src/test/java/com/test/tools/demo/: DemoApplicationTests.java
